<!DOCTYPE html>
<html>
<head>
<title>Title</title>
<style type="text/css">
	* {
		position: absolute;
	}
	car {
		top: 640px;
		left: 700px;

		animation-name: car;
		animation-duration: 10000ms;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}
	barrier {
		top: 12px;
		left: 665px;
		transform-origin: 0 340px;
		animation-name: barrier;
		animation-duration: 10000ms;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}
	light {
		left: 1210px;
		top: 345px;
	}
	light div {
		position: relative; 
		top: 22px;
		left: 19px;
		border-radius: 50%; 
		width: 55px; 
		height: 55px;

		animation-name: light;
		animation-duration: 10000ms;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}
	train {
		left: 1920px;
		top: 95px;

		animation-name: train;
		animation-duration: 10000ms;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}



@keyframes barrier {
    0%   {transform: rotate(0deg);}
    10%   {transform: rotate(90deg);}
    50%  {transform: rotate(90deg);}
    60%  {transform: rotate(0deg);}
    100% {transform: rotate(0deg);}
}
@keyframes light {
    0%   {background-color: red;}
    50%  {background-color: red;}
   	51%  {background-color: blue;}
    100% {background-color: blue;}
}
@keyframes train {
    0% {transform: scale(1);}
    50% {transform: translate(-2550px, 0)}
    51% {transform: scale(0);}
}

@keyframes car {
    0% {transform: scale(1) translate(0, 0px);}
    10% {transform: scale(0.75) translate(65px, -300px);}
    55% {transform: scale(0.75) translate(65px, -300px);}
    80% {transform: scale(0.35) translate(340px, -1400px);}
    90% {transform: scale(0.2) translate(780px, -2500px);}
    95% {transform: scale(0.2) translate(840px, -2850px);}
    100% {transform: scale(0.18) translate(990px, -3200px);}
}


</style>
</head>
<body>
<backhround>
	<img src="BACK.png" alt="background" />
</backhround>
<car>
	<img src="CAR.png" alt="car" />
</car>
<barrier>
	<img src="BARRIER.png" alt="barrier" />
</barrier>
<train>
	<img src="TRAIN.png" alt="train" />
</train>
<light>
	<img src="LIGHT.png" alt="trffic" />
	<light-color>
	<div></div>
</light-color>
</light>

</body>
</html>